machine:
  services:
    - docker

jobs:
  build:
    docker:
      - image: us.gcr.io/echoparklabs/proj.4:latest
        auth:
          username: circleci-registry-reader@echoparklabs.iam.gserviceaccount.com
          password: $GCR_PASSWORD

#dependencies:
#  override:
#    - docker info
#    - docker build --rm=false -t us.gcr.io/echoparklabs/geometry-api-java .
